//Device Tab
Device                  = //div[text()=' Device ']
FriendlyName            = //input[@id='friendly']
EmulationMode           = //div[@class='mat-slide-toggle-bar']
DateAndTime             = //span[text()='Date/Time']
Timezone                = timezone
NTP                     = //span[text()=' NTP ']
Save                    = //span[text()='Save Changes']

//Video/Audio Tab
VideoAudio              = //div[text()=' Video/Audio ']
ImageSettings           = //span[text()='Imaging Settings']
PwdLineFreq             = //span[text()=' 50Hz ']
TrueDetailHDR           = //span[text()=' Off ']
FrameRate               = //span[text()=' Frame Rate ']
Balanced                = //span[text()='Balanced']
Motion                  = //span[text()=' Motion ']
ExposureComp            = //input[@id='exposure']
Brightness              = //input[@id='brightness']
Contrast                = //input[@id='contrast']
Sharpness               = //input[@id='sharpness']
Saturation              = //input[@id='saturation']
WideDynamicRange        = (//label[@class='mat-slide-toggle-label'])[2]
Wdr                     = //input[@id='wdrValue']
CameraMountPosition     = //mat-card[@class='mat-card mat-focus-indicator mat-card--section-top ng-star-inserted']
CameraTable             = //span[text()=' Table ']
RotateCamera            = //span[text()=' Invert ']
IrCutFilter             = //mat-select[@id='irCutFilterMode']
IrNightMode             = //span[text()=' Night Mode ']
ColourSpace             = //mat-select[@id='colorSpaceMode']
ColourFS                = //span[text()=' BT709 FS ']
SaveChanges             = //div[text()='Save Changes ']

//Overlays Settings
Overlays                = //span[text()='Overlays']
Add                     = //mat-icon[text()='add']
CaptionName             = //input[@id='token']
TimeRadiobtn            = //span[text()=' Date and Time ']
TimeFormat              = //span[text()='Time Format']
SelectTimeFormat        = //span[text()=' kHHMM_AMPM ']
DateDropdwnlist         = //span[text()='Date Format']
DateFormat              = //span[text()=' kMMDDYYYY ']
PositionDropdwnlist     = //span[text()='Position']
PositionType            = //span[text()=' Center ']
Centre                  = //span[text()=' Center ']
Size                    = //input[@id='size']
TextColor               = //span[text()='Text Color']
Yellow                  = //span[text()=' Yellow ']
AddCaption              = //span[text()='Add Caption']

//Global StreamLite Compression Settings
GlobalStream            = //span[text()='Global StreamLite Compression']
ColourMap               = (//label[@class='mat-slide-toggle-label'])[2]
MotionDetection         = (//mat-card[@class='mat-card mat-focus-indicator mat-card--section-top ng-star-inserted'])[1]
TrackObject             = //span[text()=' Tracked Objects ']
RectPercentage          = //input[@id='roiRectanglePercentage']
RectPersistence         = //input[@id='roiRectanglePersistence']
CenterDistance          = //input[@id='roiMergeCenterDistance']
MotionAlgorithm         = (//mat-card[@class='mat-card mat-focus-indicator mat-card--section-top ng-star-inserted'])[2]
MotionTrigger           = //span[text()=' Tracked Objects ']
ThresholdToMotion       = //input[@id='dynGovThresholdToMotion']
ThresholdToNoMotion     = //input[@id='dynGovThresholdToNoMotion']
Delay                   = //input[@id='dynGovDelay']

//Motion/Analytics Settings
SearchmotionTab         = //a[@href='/motion']
MotioAnalytics          = //a[@href='/motion/settings']
Sensitivity             = //input[@id='sensitivity']
Threshold               = //input[@id='threshold']
Latency                 = //input[@id='latency']
Persistance             = //input[@id='persistance']
Height                  = //input[@id='height']
SaveMotionSettings      = //span[text()='Save Settings']

//User Profile
SearchUser              = //a[@href='/users']
NewUser                 = //span[text()=' CREATE NEW USER']
UserName                = //input[@id='username']
Password                = //input[@id='password']
Confirmpassword         = //input[@id='confirmPassword']
Level                   = //mat-select[@id='level']
User                    = //span[text()=' User ']
AddNewUser              = //span[text()='CREATE NEW USER']

//Firmware upgrade
FirmwareTab             = //span[text()='Firmware']
FirmwareUpgrade         = //input[@id='firmware']


