//Expertmode on
Expertmode              =(//input[@class='mat-slide-toggle-input cdk-visually-hidden'])[1]

//Device Tab
Device                  = //div[text()=' Device ']
FriendlyName            = //input[@id='friendly']
EmulationMode           = (//input[@class='mat-slide-toggle-input cdk-visually-hidden'])[2]
DateAndTime             = //span[text()='Date/Time']
Timezone                = //mat-select[@id='timezone']
NTP                     = (//input[@class='mat-radio-input cdk-visually-hidden'])[2]
Save                    = //span[text()='Save Changes']

//Video/Audio Tab
VideoAudio              = //div[text()=' Video/Audio ']
ImageSettings           = //span[text()='Imaging Settings']
PwdLineFreq             = (//input[@class='mat-radio-input cdk-visually-hidden'])[2]
TrueDetailHDR           = (//input[@class='mat-radio-input cdk-visually-hidden'])[5]
FrameRate               = (//input[@class='mat-radio-input cdk-visually-hidden'])[6]
Motion                  = //mat-select[@id='dynamicExposure']
ExposureComp            = //input[@id='exposure']
Brightness              = //input[@id='brightness']
Contrast                = //input[@id='contrast']
Sharpness               = //input[@id='sharpness']
Saturation              = //input[@id='saturation']
WideDynamicRange        = (//input[@class='mat-slide-toggle-input cdk-visually-hidden'])[2]
Wdr                     = //input[@id='wdrValue']
CameraTable             = //mat-select[@id='mount'] 
RotateCamera            = (//input[@class='mat-radio-input cdk-visually-hidden'])[9]
IrNightMode             = //mat-select[@id='irCutFilterMode']
ColourFS                = //mat-select[@id='colorSpaceMode']
SaveChanges             = //button[@class='mat-flat-button mat-primary']

//Overlays Settings
Overlays                = //span[text()='Overlays']
CaptionName             = //td[@class='mat-cell cdk-cell text--bold cdk-column-caption mat-column-caption ng-star-inserted']
PositionType            = //td[@class='mat-cell cdk-cell cdk-column-position mat-column-position ng-star-inserted']
Size                    = //td[@class='mat-cell cdk-cell cdk-column-size mat-column-size ng-star-inserted']

//Global StreamLite Compression Settings
GlobalStream            = //span[text()='Global StreamLite Compression']
MotionDetection         = //mat-select[@id='roiMotionDetectionMode']
RectPercentage          = //input[@id='roiRectanglePercentage']
RectPersistence         = //input[@id='roiRectanglePersistence']
ThresholdToMotion       = //input[@id='dynGovThresholdToMotion']
ThresholdToNoMotion     = //input[@id='dynGovThresholdToNoMotion']
Delay                   = //input[@id='dynGovDelay']

//Motion/Analytics Settings
SearchmotionTab         = //a[@href='/motion']
MotioAnalytics          = //a[@href='/motion/settings']
Sensitivity             = //input[@id='sensitivity']
Threshold               = //input[@id='threshold']
Latency                 = //input[@id='latency']
Persistance             = //input[@id='persistance']
Height                  = //input[@id='height']
SaveMotionSettings      = //span[text()='SAVE SETTINGS']

//User Profile
SearchUser              = //a[@href='/users']
NewUser                 = //td[text()=' admin1 ']

//Firmware upgrade
FirmwareTab             = //span[text()='Firmware']
FirmwareUpgrade         = //input[@id='firmware']


